loginPage.email.textField=id=xyz.digitalbank.demo:id/emailInput
loginPage.password.textField=id=xyz.digitalbank.demo:id/passwordInput
loginPage.signUpHere=id=xyz.digitalbank.demo:id/registerTV
loginPage.loginButton=id=xyz.digitalbank.demo:id/loginBtn
registerPage.firstName=id=xyz.digitalbank.demo:id/FnameInput
registerPage.lastName=id=xyz.digitalbank.demo:id/LnameInput
registerPage.maleRadio=id=xyz.digitalbank.demo:id/maleRadioButton
registerPage.femaleRadio=id=xyz.digitalbank.demo:id/femaleRadioButton
registerPage.DOB=id=xyz.digitalbank.demo:id/dobInput
registerPage.SSN=id=xyz.digitalbank.demo:id/ssnInput
registerPage.email=id=xyz.digitalbank.demo:id/emailInput
registerPage.password=id=xyz.digitalbank.demo:id/passwordInput
registerPage.address=id=xyz.digitalbank.demo:id/addressInput
registerPage.region=id=xyz.digitalbank.demo:id/regionInput
registerPage.locality=id=xyz.digitalbank.demo:id/localityInput
registerPage.zipcode=id=xyz.digitalbank.demo:id/zipCodeInput
registerPage.country=id=xyz.digitalbank.demo:id/countryInput
registerPage.homePhone=id=xyz.digitalbank.demo:id/homephoneInput
registerPage.workPhone=id=xyz.digitalbank.demo:id/workphoneInput
registerPage.mobilePhone=id=xyz.digitalbank.demo:id/mobilephoneInput
registerPage.agreeCheck=id=xyz.digitalbank.demo:id/agreeCheckBox
registerPage.registerButton=xpath=//*[@resource-id="xyz.digitalbank.demo:id/regBtn"]
registerPage.cancelButton=id=xyz.digitalbank.demo:id/cancelBtn
homePage.toolBar.icon=id=xyz.digitalbank.demo:id/toolbar_image
homePage.toolBar.logout=id=xyz.digitalbank.demo:id/link_logout
homePage.acctSelector=xpath=//*[@resource-id="android:id/text1"]
homePage.acctSelector.savings=//hierarchy/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.widget.ListView[1]/android.widget.CheckedTextView[1]
homePage.acctSelector.checking=//hierarchy/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.widget.ListView[1]/android.widget.CheckedTextView[2]
navigation.bar.atm=xpath=//*[@resource-id="xyz.digitalbank.demo:id/action_atm_search"]//*[@resource-id="xyz.digitalbank.demo:id/navigation_bar_item_icon_view"]
navigation.bar.transfer=xpath=//*[@resource-id="xyz.digitalbank.demo:id/action_transfer"]//*[@resource-id="xyz.digitalbank.demo:id/navigation_bar_item_icon_view"]
navigation.bar.home=xpath=//*[@resource-id="xyz.digitalbank.demo:id/action_check_accounts"]//*[@resource-id="xyz.digitalbank.demo:id/navigation_bar_item_icon_container"]
atmPage.allowWhileUsing=id=com.android.permissioncontroller:id/permission_allow_foreground_only_button
atmPage.atmGPS=xpath=//*[@resource-id="xyz.digitalbank.demo:id/checkbox1"]
atmPage.getLocation=id=xyz.digitalbank.demo:id/getLocationButton
transferPage.depositAmount=id=xyz.digitalbank.demo:id/amountEditText
transferPage.description=id=xyz.digitalbank.demo:id/descriptionEditText
transferPage.submit=id=xyz.digitalbank.demo:id/submitButton
transferPage.checkImage=id=xyz.digitalbank.demo:id/cameraIcon
transferPage.allowCamera=id=com.android.permissioncontroller:id/permission_allow_foreground_only_button







