loginPage.email.textField=id=xyz.digitalbank.demo:id/emailInput
loginPage.password.textField=id=xyz.digitalbank.demo:id/passwordInput
loginPage.signUpHere=id=xyz.digitalbank.demo:id/registerTV
loginPage.loginButton=id=xyz.digitalbank.demo:id/loginBtn
registerPage.firstName=id=xyz.digitalbank.demo:id/FnameInput
registerPage.lastName=id=xyz.digitalbank.demo:id/LnameInput
registerPage.maleRadio=id=xyz.digitalbank.demo:id/maleRadioButton
registerPage.femaleRadio=id=xyz.digitalbank.demo:id/femaleRadioButton
registerPage.DOB=id=xyz.digitalbank.demo:id/dobInput
registerPage.SSN=id=xyz.digitalbank.demo:id/ssnInput
registerPage.email=id=xyz.digitalbank.demo:id/emailInput
registerPage.password=id=xyz.digitalbank.demo:id/passwordInput
registerPage.address=id=xyz.digitalbank.demo:id/addressInput
registerPage.region=id=xyz.digitalbank.demo:id/regionInput
registerPage.locality=id=xyz.digitalbank.demo:id/localityInput
registerPage.zipcode=id=xyz.digitalbank.demo:id/zipCodeInput
registerPage.country=id=xyz.digitalbank.demo:id/countryInput
registerPage.homePhone=id=xyz.digitalbank.demo:id/homephoneInput
registerPage.workPhone=id=xyz.digitalbank.demo:id/workphoneInput
registerPage.mobilePhone=id=xyz.digitalbank.demo:id/mobilephoneInput
registerPage.agreeCheck=id=xyz.digitalbank.demo:id/agreeCheckBox
registerPage.registerButton=xpath=//*[@resource-id="xyz.digitalbank.demo:id/regBtn"]
registerPage.cancelButton=id=xyz.digitalbank.demo:id/cancelBtn
homePage.toolBar.icon=id=xyz.digitalbank.demo:id/toolbar_image
homePage.toolBar.logout=id=xyz.digitalbank.demo:id/link_logout







